; who are allowed to edit: anon, admin, super, user
account_allow_edit = "super"
; who will see admin link: anon, admin, super, user
account_show_admin_link = "super"
; default login url
account_default_url = "/account/login/index"
; facebook secret if using facebook as login method
account_facebook_api_secret = "secret"
; facebook appid if using facebook as login method
account_facebook_api_appid = "appid"
; who can create a user: anon, admin, super, user
account_allow_create = "super"
; disable editing of accounts
account_disable_admin_interface = 0
; menu item is only in admin items
account_admin_only = 0
; login methods
account_logins[0] = "email"
account_logins[1] = "lightopenid"
;account_logins[2] = 'facebook'
