; who are allowed to edit: anon, admin, super, user
account_allow_edit = "super"
; who will see admin link: anon, admin, super, user
account_show_admin_link = "super"
; default login url
account_default_url = "/account/login/index"
; who can create a user: anon, admin, super, user
account_allow_create = "super"
; disable editing of accounts
account_disable_admin_interface = 0
; menu item is only in admin items
account_admin_only = 0
; login methods
account_logins[0] = "email"
; use lightopenid
account_logins[1] = "lightopenid"
; use facebook
; facebook secret if using facebook as login method
account_facebook_api_secret = "secret"
; facebook appid if using facebook as login method
account_facebook_api_appid = "appid"
;account_logins[2] = 'facebook'
; use github
;account_logins[3] = 'github'
; app id
;account_github_id = 'id'
; app secret
;account_github_secret = 'secret'
; scope
;account_github_scope = 'user'
; accounts were we trust email provided and merge them with a main account
account_auto_merge[] = 'facebook.com'
account_auto_merge[] = 'google.com'

